5486,671,4.8714,Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
5486,601,4.7515,E.T. the Extra-Terrestrial (1982)
5486,604,4.7660,The Matrix Reloaded (2003)
5486,1422,4.8655,The Departed (2006)
5486,120,5.2297,The Lord of the Rings: The Fellowship of the Ring (2001)
991,629,3.8332,The Usual Suspects (1995)
991,161,2.6661,Ocean's Eleven (2001)
991,1892,3.8316,Star Wars: Episode VI - Return of the Jedi (1983)
991,12,3.0350,Finding Nemo (2003)
991,105,3.0367,Back to the Future (1985)
2816,581,3.8563,Dances with Wolves (1990)
2816,36658,3.6486,X2: X-Men United (2003)
2816,2501,4.2749,The Bourne Identity (2002)
2816,672,3.8915,Harry Potter and the Chamber of Secrets (2002)
2816,1637,3.4182,Speed (1994)
5301,424,4.8555,Schindler's List (1993)
5301,272,3.9317,Batman Begins (2005)
5301,9741,3.0443,Unbreakable (2000)
5301,955,2.1667,Mission: Impossible II (2000)
5301,12,3.6049,Finding Nemo (2003)
26,85,4.6710,Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
26,788,4.3472,Mrs. Doubtfire (1993)
26,581,4.1605,Dances with Wolves (1990)
26,24,2.6476,Kill Bill: Vol. 1 (2003)
26,453,4.5337,A Beautiful Mind (2001)
