3249,238,4.3020,The Godfather (1972)
3249,141,3.3861,Donnie Darko (2001)
3249,786,3.0592,Almost Famous (2000)
3249,63,3.7399,Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
3249,180,3.9331,Minority Report (2002)
701,85,3.8411,Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
701,9802,3.1018,The Rock (1996)
701,581,3.1594,Dances with Wolves (1990)
701,243,3.3868,High Fidelity (2000)
701,194,3.8975,Amelie (2001)
1265,85,4.5065,Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
1265,788,3.5122,Mrs. Doubtfire (1993)
1265,414,3.2973,Batman Forever (1995)
1265,854,3.2583,The Mask (1994)
1265,121,4.0905,The Lord of the Rings: The Two Towers (2002)
5013,8587,4.4941,The Lion King (1994)
5013,272,4.0833,Batman Begins (2005)
5013,680,3.7200,Pulp Fiction (1994)
5013,601,4.2598,E.T. the Extra-Terrestrial (1982)
5013,243,3.5469,High Fidelity (2000)
1452,1597,4.0129,Meet the Parents (2000)
1452,24,4.5473,Kill Bill: Vol. 1 (2003)
1452,63,4.4200,Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
1452,1894,4.0981,Star Wars: Episode II - Attack of the Clones (2002)
1452,8358,4.5593,Cast Away (2000)